# AbsensiApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertamina/absensiapplication/api/: PermitApi.kt
app/src/main/java/com/pertamina/absensiapplication/di/: Modules.kt
app/src/main/java/com/pertamina/absensiapplication/model/: Counter.kt  CounterGlobal.kt  Permit.kt  StatusPermit.kt  User.kt
app/src/main/java/com/pertamina/absensiapplication/notification/: FirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/pertamina/absensiapplication/repository/: PermitDataSource.kt  PermitDataSourceFactory.kt  PermitRepository.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/pertamina/absensiapplication/util/: InputFilterMinMax.kt  ItemClickSupport.kt
app/src/main/java/com/pertamina/absensiapplication/view/: AddUserFragment.kt  ChangePasswordFragment.kt  CreatePermitFragment.kt  CreatePermitManualFragment.kt  DashboardFragment.kt  DetailPermitFragment.kt  DetailUserFragment.kt  EditAccountFragment.kt  EditProfileFragment.kt  HistoryFragment.kt  HistoryPermitUserFragment.kt  LoginFragment.kt  MainActivity.kt  ManageFragment.kt  ManagePJSFragment.kt  NegotiatePermitFragment.kt  OrganicListFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashScreen.kt  StatusFragment.kt
app/src/main/java/com/pertamina/absensiapplication/view/adapter/: BindingAdapter.kt  PagedListPermitAdapter.kt  PagedListUserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pertamina/absensiapplication/viewmodel/: BaseViewModel.kt  PermitViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: amount_employee_status.xml  card_bottom_radius_28.xml  fill_half_addition_card.xml  ripple_card_all_round_blue.xml  ripple_card_all_round_green.xml  status_outline_color_blue.xml  status_outline_color_green.xml  status_outline_color_orange.xml  status_outline_color_red.xml
app/src/main/res/drawable-anydpi/: status_outline_color_yellow.xml
app/src/main/res/drawable-hdpi/: bottom_navigation_selector.xml
app/src/main/res/drawable-v24/: rounded_corner_toggle2.xml
app/src/main/res/drawable-xxhdpi/: card_all_radius_28.xml  card_top_radius_28.xml  ripple_card_all_round_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_change_password.xml  fragment_create_permit.xml  fragment_create_permit_manual.xml  fragment_dashboard.xml  fragment_detail_permit.xml  fragment_detail_user.xml  fragment_edit_account.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_history_permit_user.xml  fragment_login.xml  fragment_manage.xml  fragment_manage_pjs.xml  fragment_negotiate_permit.xml  fragment_organic_list.xml  fragment_profile.xml  fragment_search.xml  fragment_status.xml  item_permit.xml  item_user.xml  negotiate_layout.xml  organic_sij_layout.xml  splashscreen.xml  tkjp_sij_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
