<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="user"
                type="com.pertamina.absensiapplication.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1EFF1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/profile_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/root_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fill_half_addition_card"
                    android:orientation="vertical"
                    tools:context=".view.ProfileFragment">

                <ProgressBar
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7dp"
                        android:backgroundTint="@android:color/white"
                        android:indeterminate="true"
                        android:indeterminateTint="#1a09d6"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/center_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="95dp"
                        android:layout_marginEnd="30dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="10dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="102dp"
                                    android:fontFamily="@font/leelawdb"
                                    android:textAlignment="center"
                                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                    android:textSize="25sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Setya" />

                            <TextView
                                    android:id="@+id/user_posisiton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/leelawdb"
                                    android:text="@{user.position}"
                                    android:textSize="15sp"
                                    app:layout_constraintEnd_toEndOf="@id/user_name"
                                    app:layout_constraintStart_toStartOf="@id/user_name"
                                    app:layout_constraintTop_toBottomOf="@id/user_name"
                                    tools:text="Operation Head" />

                            <TextView
                                    android:id="@+id/type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/leelawad"
                                    android:paddingStart="9dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="9dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="@id/guideline"
                                    app:layout_constraintTop_toBottomOf="@id/user_posisiton"
                                    app:typeUser="@{user.organic}" />

                            <TextView
                                    android:id="@+id/status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="2dp"
                                    android:fontFamily="@font/leelawad"
                                    android:paddingStart="9dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="9dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@id/guideline"
                                    app:layout_constraintTop_toBottomOf="@id/user_posisiton"

                                    app:statusUser="@{user.leave}" />

                            <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_end="175dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                                android:id="@+id/separator0"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="#F1EFF1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="4dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="8dp">

                            <TextView
                                    android:id="@+id/senior_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/atasan"
                                    app:layout_constraintEnd_toStartOf="@id/separator_vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/value_senior"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:fontFamily="@font/leelawdb"
                                    android:textAlignment="center"
                                    android:text="@string/atasan"
                                    app:layout_constraintEnd_toStartOf="@id/separator_vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/senior_label" />

                            <View
                                    android:id="@+id/separator_vertical"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#F1EFF1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/oh_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/operation_head"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@id/separator_vertical"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/value_operation_head"
                                    android:layout_width="0dp"
                                    android:textAlignment="center"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:fontFamily="@font/leelawdb"
                                    android:text="@string/atasan"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/separator_vertical"
                                    app:layout_constraintTop_toBottomOf="@id/oh_label" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <View
                                android:id="@+id/separator1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F1EFF1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/manage_user_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true">

                            <ImageView
                                    android:id="@+id/manage_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="26dp"
                                    android:background="@drawable/settings"
                                    android:contentDescription="@string/icon_profile"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/manage_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/leelawad"
                                    android:text="@string/atur_pengguna"
                                    android:textSize="17sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/manage_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.1"
                                    app:layout_constraintStart_toEndOf="@+id/manage_icon"
                                    app:layout_constraintTop_toTopOf="@+id/manage_icon" />

                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/right"
                                    android:contentDescription="@string/arrow_image"
                                    app:layout_constraintBottom_toBottomOf="@+id/manage_user_menu"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/manage_user_menu" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                                android:id="@+id/separator2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F1EFF1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/edit_password_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true">

                            <ImageView
                                    android:id="@+id/password_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="26dp"
                                    android:background="@drawable/password"
                                    android:contentDescription="@string/icon_profile"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/edit_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/leelawad"
                                    android:text="@string/ubah_kata_sandi"
                                    android:textSize="17sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/password_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.1"
                                    app:layout_constraintStart_toEndOf="@+id/password_icon"
                                    app:layout_constraintTop_toTopOf="@+id/password_icon" />

                            <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/right"
                                    android:contentDescription="@string/arrow_image"
                                    app:layout_constraintBottom_toBottomOf="@+id/edit_password_menu"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/edit_password_menu" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                                android:id="@+id/separator3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F1EFF1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/sign_out_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true">

                            <ImageView
                                    android:id="@+id/logout_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="26dp"
                                    android:background="@drawable/logout"
                                    android:contentDescription="@string/icon_profile"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/sign_out"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/leelawad"
                                    android:text="@string/keluar"
                                    android:textSize="17sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/logout_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.06"
                                    app:layout_constraintStart_toEndOf="@+id/logout_icon"
                                    app:layout_constraintTop_toTopOf="@+id/logout_icon" />

                            <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/right"
                                    android:contentDescription="@string/arrow_image"
                                    app:layout_constraintBottom_toBottomOf="@+id/sign_out_menu"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/sign_out_menu" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="69dp"
                        android:translationZ="50dp">

                    <com.google.android.material.card.MaterialCardView
                            android:id="@+id/user_profile_image"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:cardBackgroundColor="@color/colorBlue"
                            app:cardCornerRadius="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:id="@+id/profile_image"
                                imageUrl="@{user.profileImage}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/user_image"
                                android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
                android:id="@+id/empty_list_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/info_image"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/empty_list_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/empty_list_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/leelawdb"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/empty_list_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_list_image" />

        <Button
                android:id="@+id/empty_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_list_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
