<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="permit_arg"
            type="com.pertamina.absensiapplication.model.Permit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/profile_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1EFF1">

            <ScrollView
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1EFF1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/status_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:shapeAppearanceOverlay="@style/MaterialCardView.Rounded"
                        app:strokeColor="#F1C40F"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/status_message"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="14dp"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/action_close"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/action_close"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/close"
                                android:contentDescription="@string/image_close"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/detail_permit_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardElevation="10dp"
                        app:shapeAppearanceOverlay="@style/MaterialCardView.TopRounded">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            tools:context=".view.DetailPermitFragment">

                            <TextView
                                android:id="@+id/head_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/leelawdb"
                                android:text="@string/surat_keterangan"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/head2_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:fontFamily="@font/leelawdb"
                                android:text="@string/mengijinkan_menugaskan"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/head_title" />

                            <TextView
                                android:id="@+id/name_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/nama"
                                android:textSize="13sp"
                                app:layout_constraintStart_toStartOf="@+id/head2_title"
                                app:layout_constraintTop_toBottomOf="@+id/head2_title" />

                            <TextView
                                android:id="@+id/value_name_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.applicantName}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/name_applicant"
                                tools:text="Nama Pekerja" />

                            <TextView
                                android:id="@+id/number_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/no_pekerja"
                                app:layout_constraintStart_toStartOf="@+id/name_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/name_applicant" />

                            <TextView
                                android:id="@+id/value_number_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.employeeNumber}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/number_applicant"
                                tools:text="Nomor Pekerja" />

                            <TextView
                                android:id="@+id/position_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/jabatan_golongan"
                                app:layout_constraintStart_toStartOf="@+id/number_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/number_applicant" />

                            <TextView
                                android:id="@+id/value_position_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.employeeNumber}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="8dp"
                                android:textAlignment="textEnd"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/position_applicant"
                                app:layout_constraintTop_toTopOf="@+id/position_applicant"
                                tools:text="Jabatan Pekerja" />

                            <TextView
                                android:id="@+id/eselon_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/eselon"
                                app:layout_constraintStart_toStartOf="@+id/position_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/value_position_applicant" />

                            <TextView
                                android:id="@+id/value_eselon_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/supply_amp_distribution_region_v"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/eselon_applicant" />

                            <View
                                android:id="@+id/separator1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#A4A4A4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/eselon_applicant" />

                            <TextView
                                android:id="@+id/head3_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/leelawdb"
                                android:text="@string/untuk_melaksanakan"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/separator1" />

                            <CheckBox
                                android:id="@+id/pn_dn_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:enabled="false"
                                android:text="@string/pn_dn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/head3_title" />

                            <CheckBox
                                android:id="@+id/pn_ln_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:enabled="false"
                                android:text="@string/pn_ln"
                                app:layout_constraintStart_toEndOf="@+id/pn_dn_checkbox"
                                app:layout_constraintTop_toTopOf="@+id/pn_dn_checkbox" />

                            <CheckBox
                                android:id="@+id/sij_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:enabled="false"
                                android:text="@string/sij"
                                app:layout_constraintStart_toEndOf="@+id/pn_ln_checkbox"
                                app:layout_constraintTop_toTopOf="@+id/pn_ln_checkbox" />

                            <CheckBox
                                android:id="@+id/mutasi_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/mutasi"
                                app:layout_constraintStart_toStartOf="@+id/pn_dn_checkbox"
                                app:layout_constraintTop_toBottomOf="@+id/pn_ln_checkbox" />

                            <CheckBox
                                android:id="@+id/cuti_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/cuti"
                                app:layout_constraintStart_toStartOf="@+id/pn_ln_checkbox"
                                app:layout_constraintTop_toBottomOf="@+id/pn_ln_checkbox" />

                            <CheckBox
                                android:id="@+id/tamu_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/tamu_perusahaan"
                                app:layout_constraintStart_toStartOf="@+id/sij_checkbox"
                                app:layout_constraintTop_toBottomOf="@+id/pn_ln_checkbox" />

                            <View
                                android:id="@+id/separator2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="#A4A4A4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mutasi_checkbox" />

                            <TextView
                                android:id="@+id/description_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:fontFamily="@font/leelawdb"
                                android:text="@string/kepentingan_keperluan"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/separator2"
                                app:layout_constraintTop_toBottomOf="@+id/separator2" />

                            <TextView
                                android:id="@+id/value_description_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@{permit_arg.title}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/description_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/description_applicant"
                                tools:text="- Keperluan Keluarga" />

                            <View
                                android:id="@+id/separator3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#A4A4A4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/value_description_applicant" />

                            <TextView
                                android:id="@+id/from_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/dari_asal"
                                app:layout_constraintStart_toStartOf="@+id/separator3"
                                app:layout_constraintTop_toBottomOf="@+id/separator3" />

                            <TextView
                                android:id="@+id/value_from_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.from.toUpperCase()}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/from_applicant"
                                tools:text="Malang" />

                            <TextView
                                android:id="@+id/to_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/tujuan"
                                app:layout_constraintStart_toStartOf="@+id/from_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/from_applicant" />

                            <TextView
                                android:id="@+id/value_to_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.to.toUpperCase()}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/to_applicant"
                                tools:text="Surabaya" />

                            <TextView
                                android:id="@+id/leave_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/lama_izin"
                                app:layout_constraintStart_toStartOf="@+id/to_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/to_applicant" />

                            <TextView
                                android:id="@+id/value_leave_duration"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.leaveDuration + ` Hari Kerja`}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/leave_duration"
                                tools:text="26 / 9 / 2019" />

                            <TextView
                                android:id="@+id/date_leave_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/terhitung_mulai"
                                app:layout_constraintStart_toStartOf="@+id/leave_duration"
                                app:layout_constraintTop_toBottomOf="@+id/leave_duration" />

                            <TextView
                                android:id="@+id/value_date_leave_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.dateTo}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/date_leave_applicant"
                                tools:text="26 / 9 / 2019" />

                            <TextView
                                android:id="@+id/date_back_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/berangkat_kembali"
                                app:layout_constraintStart_toStartOf="@+id/date_leave_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/date_leave_applicant" />

                            <TextView
                                android:id="@+id/value_date_back_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.dateBack}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/date_back_applicant"
                                tools:text="28 / 9 / 2019" />

                            <TextView
                                android:id="@+id/date_in_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/berangkat_kembali"
                                app:layout_constraintStart_toStartOf="@+id/date_back_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/date_back_applicant" />

                            <TextView
                                android:id="@+id/value_date_in_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.dateIn}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/date_in_applicant"
                                tools:text="28 / 9 / 2019" />

                            <TextView
                                android:id="@+id/drive_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/berkendaraan"
                                app:layout_constraintStart_toStartOf="@+id/date_in_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/date_in_applicant" />

                            <TextView
                                android:id="@+id/value_drive_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.drive}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/drive_applicant"
                                tools:text="Pribadi" />

                            <TextView
                                android:id="@+id/cost_applicant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/biaya_ditanggung_oleh"
                                app:layout_constraintStart_toStartOf="@+id/drive_applicant"
                                app:layout_constraintTop_toBottomOf="@+id/drive_applicant" />

                            <TextView
                                android:id="@+id/value_cost_applicant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{permit_arg.cost}"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/cost_applicant"
                                tools:text="Pribadi" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/see_document_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#619F1A"
                        android:text="@string/lihat_dokumen"
                        app:cornerRadius="15dp" />

                    <LinearLayout
                        android:id="@+id/button_nogotiate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cancel_button"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/batal"
                            android:textColor="#FF5722"
                            app:cornerRadius="15dp"
                            app:strokeColor="#FF5722" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/negotiate_button"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/negosiasi"
                            android:textColor="#FF5722"
                            app:cornerRadius="15dp"
                            app:strokeColor="#FF5722" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_confirm_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reject_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#E12E46"
                            android:text="@string/tolak"
                            app:cornerRadius="15dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/accept_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#619F1A"
                            android:text="@string/terima"
                            app:cornerRadius="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/empty_list_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/info_image"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/empty_list_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/empty_list_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/leelawdb"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/empty_list_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_list_image" />

        <Button
            android:id="@+id/empty_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/retry"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_list_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
